spring.application.name=product-service
server.port=8082

# H2 Database Config
#spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.url=jdbc:h2:file:C:/Users/Rincy CP/productdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
